{
  "name": "fiddle-monorepo-app",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "cd service/service1 && npm install",
    "demo": "node script/run-service1-main.js"
  },
  "dependencies": {
    "symlink-cli": "^1.0.0"
  }
}
